[Unit]
Description=ShieldNet Backend API
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=shieldnet-api
Group=shieldnet-api
WorkingDirectory=/opt/shieldnet/backend
EnvironmentFile=/etc/shieldnet/backend/backend.env

ExecStart=/opt/shieldnet/backend/venv/bin/uvicorn \
    app.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 1 \
    --proxy-headers \
    --forwarded-allow-ips=127.0.0.1

Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30
KillSignal=SIGINT

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/shieldnet/backend
ReadOnlyPaths=/etc/shieldnet/backend
UMask=0027

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
