from __future__ import annotations

from dataclasses import dataclass
from typing import Annotated

from fastapi import (
    Depends,
    Header,
    HTTPException,
    status,
)
from sqlalchemy import select

from app.db.session import AsyncSessionFactory
from app.models.plugins import (
    GuildPluginInstallation,
    PluginRuntimeInstance,
)
from app.plugin_sdk.runtime_tokens import (
    RuntimeTokenClaims,
    RuntimeTokenError,
    decode_runtime_token,
)


@dataclass(frozen=True, slots=True)
class ActivePluginRuntime:
    claims: RuntimeTokenClaims
    runtime: PluginRuntimeInstance
    installation: GuildPluginInstallation


async def get_plugin_runtime_claims(
    authorization: Annotated[
        str | None,
        Header(),
    ] = None,
) -> RuntimeTokenClaims:
    if not authorization:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Plugin runtime token is required",
            headers={"WWW-Authenticate": "Bearer"},
        )

    scheme, separator, token = authorization.partition(" ")

    if (
        separator != " "
        or scheme.lower() != "bearer"
        or not token.strip()
    ):
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Invalid Authorization header",
            headers={"WWW-Authenticate": "Bearer"},
        )

    try:
        return decode_runtime_token(token.strip())
    except RuntimeTokenError as exc:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail=str(exc),
            headers={"WWW-Authenticate": "Bearer"},
        ) from exc


async def get_active_plugin_runtime(
    claims: Annotated[
        RuntimeTokenClaims,
        Depends(get_plugin_runtime_claims),
    ],
) -> ActivePluginRuntime:
    async with AsyncSessionFactory() as session:
        runtime = (
            await session.execute(
                select(PluginRuntimeInstance).where(
                    PluginRuntimeInstance.guild_id
                    == claims.guild_id,
                    PluginRuntimeInstance.plugin_key
                    == claims.plugin_key,
                )
            )
        ).scalar_one_or_none()

        installation = (
            await session.execute(
                select(GuildPluginInstallation).where(
                    GuildPluginInstallation.guild_id
                    == claims.guild_id,
                    GuildPluginInstallation.plugin_key
                    == claims.plugin_key,
                )
            )
        ).scalar_one_or_none()

    if runtime is None:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Plugin runtime has been revoked",
            headers={"WWW-Authenticate": "Bearer"},
        )

    if installation is None:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Plugin installation has been removed",
            headers={"WWW-Authenticate": "Bearer"},
        )

    if installation.enabled is not True:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Plugin installation is disabled",
            headers={"WWW-Authenticate": "Bearer"},
        )

    if installation.status not in {
        "enabled",
        "running",
    }:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail=(
                "Plugin installation is not active: "
                f"{installation.status}"
            ),
            headers={"WWW-Authenticate": "Bearer"},
        )

    if runtime.state != "running":
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail=(
                "Plugin runtime is not active: "
                f"{runtime.state}"
            ),
            headers={"WWW-Authenticate": "Bearer"},
        )

    if runtime.generation != claims.generation:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail=(
                "Plugin runtime token generation "
                "has been revoked"
            ),
            headers={"WWW-Authenticate": "Bearer"},
        )

    return ActivePluginRuntime(
        claims=claims,
        runtime=runtime,
        installation=installation,
    )


def require_runtime_capability(
    capability: str,
):
    async def dependency(
        active: Annotated[
            ActivePluginRuntime,
            Depends(get_active_plugin_runtime),
        ],
    ) -> RuntimeTokenClaims:
        try:
            active.claims.require(capability)
        except RuntimeTokenError as exc:
            raise HTTPException(
                status_code=status.HTTP_403_FORBIDDEN,
                detail=str(exc),
            ) from exc

        return active.claims

    return dependency
